# equation

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/com/example/: App.java
calculator/src/test/java/com/example/: AppTest.java
equation/: pom.xml
equation/src/main/java/com/example/: Equation.java  EquationImpl.java  Solution.java  SolutionImpl.java  SolvingException.java
